<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Swarm | AutoGen</title>
<meta content="Swarm | AutoGen" property="og:title"/>
<meta content="Swarm | AutoGen" name="twitter:title"/>
<link href="../../../_static/pygments.css?v=3d3fbe02" rel="stylesheet" type="text/css"/>
<link href="../../../_static/theme.css?v=42baaae4" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../../_static/custom.css?v=ebe0eec8" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/awesome-sphinx-design.css?v=15e0fffa" rel="stylesheet" type="text/css"/>
<link href="/autogen/dev/user-guide/agentchat-user-guide/tutorial/swarm.html" rel="canonical"/>
<link href="../../../_static/favicon-512x512.png" rel="icon"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="termination.html" rel="next" title="Termination"/>
<link href="selector-group-chat.html" rel="prev" title="Selector Group Chat"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
     
      function closeAnnouncement() {
          var announcementBar = document.getElementById('announcementBar');
          if (announcementBar) {
              announcementBar.style.animation = 'fadeOut 0.5s ease forwards';
              setTimeout(() => {
                  announcementBar.remove();
              }, 500);
          }
      }
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page">
<div class="announcementbar" id="announcementBar">
<div class="announcementbar-content">
<div class="announcementbar-message"><span class="fa-solid fa-triangle-exclamation"></span> AutoGen v0.4 is a work in progress. Go <a href="https://microsoft.github.io/autogen/0.2/">here</a> to continue using v0.2 documentation.</div>
<button class="announcement-close-button" onclick="closeAnnouncement()">
<i class="fas fa-times"></i>
</button>
</div>
</div>
<a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../../../_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">AutoGen</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/index.html">Docs</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<a href="https://twitter.com/pyautogen" rel="noopener nofollow" title="Visit Twitter">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="22px" style="margin-top:-2px;display:inline" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</div>
</a>
<a href="https://github.com/microsoft/agnext" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="22px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg>
</div>
</a>
<a href="/packages" rel="noopener nofollow" title="Visit Packages">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="none" height="20" viewbox="0 0 118 105" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M17.6645 40.4581L34.2565 46.4975L51.0948 40.3685L34.5029 34.329L17.6645 40.4581ZM34.329 26.8229L50.922 32.8623L67.7593 26.7333L51.1674 20.6938L34.329 26.8229Z" fill="#F7F7F4" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M34.329 26.8229L50.922 32.8624V52.3631L34.329 46.3247V26.8229Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M1 66.2116L17.592 72.2521L34.4303 66.1231L17.8373 60.0836L1 66.2116Z" fill="#F7F7F4" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M1 66.2117L17.592 72.2522V91.753L1 85.7146V66.2117Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M1 38.4783L17.592 44.5189L34.4303 38.3898L17.8373 32.3503L1 38.4783Z" fill="#F7F7F4" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M17.5919 44.5189V64.0196L34.4303 57.8916V38.3898L17.5919 44.5189Z" fill="white" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M1 38.4783L17.592 44.5189V64.0196L1 57.9812V38.4783Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M17.6634 72.2725L34.2564 78.3119V97.8137L17.6645 91.7743L17.6634 72.2725Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M17.6634 52.5775L34.2564 58.617L51.0948 52.4879L34.5028 46.4495L17.6634 52.5775Z" fill="#F7F7F4" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M17.6634 52.5775L34.2564 58.617V78.1188L17.6645 72.0794L17.6634 52.5775Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M100.917 66.1913V85.6932L117.754 79.5652V60.0634L100.917 66.1913Z" fill="white" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M84.251 72.2521V91.7529L101.089 85.6249V66.123L84.251 72.2521Z" fill="#FFD242" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M98.0377 77.0062C98.0378 77.4582 97.9542 77.9362 97.7917 78.413C97.6292 78.8897 97.391 79.3559 97.0907 79.7848C96.7904 80.2137 96.4338 80.5969 96.0414 80.9127C95.6489 81.2284 95.2283 81.4704 94.8036 81.6249C93.9463 81.9367 93.1241 81.8734 92.5178 81.4489C91.9116 81.0245 91.5708 80.2736 91.5705 79.3614C91.5703 78.9095 91.6539 78.4316 91.8163 77.9549C91.9787 77.4782 92.2168 77.0121 92.517 76.5832C92.8172 76.1543 93.1737 75.771 93.566 75.4552C93.9583 75.1394 94.3789 74.8973 94.8036 74.7428C95.2283 74.5882 95.6488 74.5241 96.0412 74.5542C96.4336 74.5844 96.7901 74.7081 97.0904 74.9184C97.3908 75.1287 97.629 75.4214 97.7915 75.7798C97.9541 76.1382 98.0377 76.5543 98.0377 77.0062Z" fill="white"></path><path d="M67.5865 78.3119V97.8137L84.4249 91.6847V72.1829L67.5865 78.3119Z" fill="#FFD242" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M50.922 84.3717V103.873L67.7593 97.7444V78.2437L50.922 84.3717Z" fill="white" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M34.329 78.3322L50.922 84.3716V103.873L34.329 97.834V78.3322Z" fill="#EFEEEA" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M100.917 46.4975V65.9983L117.754 59.8703V40.3685L100.917 46.4975Z" fill="#FFD242" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M84.3235 20.7632L100.917 26.8026L117.754 20.6736L101.162 14.6341L84.3235 20.7632Z" fill="#FFC91D" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M100.917 26.8026V46.3034L117.754 40.1754V20.6736L100.917 26.8026ZM84.251 52.5572V72.058L101.089 65.93V46.4282L84.251 52.5572Z" fill="#FFD242" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M84.251 32.8624V52.3631L101.089 46.2351V26.7333L84.251 32.8624Z" fill="#3775A9" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M67.6591 7.12799L84.251 13.1674L101.089 7.03839L84.4974 1L67.6591 7.12799Z" fill="#2F6491" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M84.251 13.1664V32.6682L101.089 26.5402V7.03839L84.251 13.1664Z" fill="#3775A9" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M67.5865 58.617V78.1188L84.4249 71.9898V52.4879L67.5865 58.617Z" fill="#FFD242" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M67.5865 38.9221V58.4239L84.4249 52.2948V32.793L67.5865 38.9221ZM50.922 64.6767V84.1785L67.7593 78.0495V58.5487L50.922 64.6767Z" fill="#3775A9" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M34.329 58.6383L50.922 64.6767V84.1786L34.329 78.1391V58.6383ZM34.329 38.9424L50.922 44.9818L67.7593 38.8538L51.1674 32.8144L34.329 38.9424Z" fill="#2F6491" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M50.922 44.9818V64.4836L67.7593 58.3546V38.8538L50.922 44.9818Z" fill="#3775A9" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M34.329 38.9423L50.922 44.9818V64.4836L34.329 58.4442V38.9423ZM50.9946 13.1877L67.5865 19.2272L84.4249 13.0981L67.8319 7.05972L50.9946 13.1877Z" fill="#2F6491" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M67.5865 19.2272V38.729L84.4249 32.5999V13.0981L67.5865 19.2272Z" fill="#3775A9" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M50.9946 13.1877L67.5865 19.2272V38.729L50.9946 32.6895V13.1877Z" fill="#2F6491" stroke="#CCCCCC" stroke-linejoin="bevel" stroke-width="0.378666"></path><path d="M77.1065 25.4906C77.1066 25.9426 77.023 26.4206 76.8605 26.8974C76.6981 27.3741 76.4598 27.8403 76.1595 28.2692C75.8592 28.6981 75.5026 29.0813 75.1102 29.3971C74.7177 29.7128 74.2971 29.9548 73.8724 30.1093C73.4477 30.2639 73.0271 30.3279 72.6347 30.2978C72.2424 30.2677 71.8858 30.1439 71.5855 29.9336C71.2852 29.7233 71.0469 29.4306 70.8844 29.0722C70.7219 28.7138 70.6382 28.2967 70.6382 27.8448C70.6381 27.3928 70.7217 26.9148 70.8842 26.438C71.0467 25.9613 71.2849 25.4951 71.5853 25.0662C71.8856 24.6373 72.2422 24.254 72.6346 23.9383C73.027 23.6226 73.4476 23.3806 73.8724 23.2261C74.2971 23.0715 74.7176 23.0074 75.11 23.0376C75.5024 23.0677 75.8589 23.1915 76.1593 23.4018C76.4596 23.612 76.6978 23.9047 76.8603 24.2632C77.0229 24.6216 77.1065 25.0387 77.1065 25.4906Z" fill="white"></path></svg>
</div>
</a>
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../../../_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">AutoGen</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="/index.html">Docs</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../index.html">AgentChat<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l2 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="index.html">Tutorial<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="selector-group-chat.html">Selector Group Chat</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Swarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="termination.html">Termination</a></li>
<li class="toctree-l3"><a class="reference internal" href="termination.html#autogen-provides-several-built-in-termination-conditions">AutoGen provides several built-in termination conditions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom-agents.html">Custom Agents</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../examples/index.html">Examples<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../examples/travel-planning.html">Travel Planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/company-research.html">Company Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/literature-review.html">Literature Review</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../core-user-guide/index.html">Core<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../core-user-guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../core-user-guide/core-concepts/index.html">Core Concepts<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/agent-and-multi-agent-application.html">Agent and Multi-Agent Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/architecture.html">Agent Runtime Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/api-layers.html">API Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/application-stack.html">Application Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/agent-identity-and-lifecycle.html">Agent Identity and Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/core-concepts/topic-and-subscription.html">Topic and Subscription</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../core-user-guide/framework/index.html">Framework Guide<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/agent-and-agent-runtime.html">Agent and Agent Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/message-and-communication.html">Message and Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/model-clients.html">Model Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/tools.html">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/telemetry.html">Open Telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/command-line-code-executors.html">Command Line Code Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/distributed-agent-runtime.html">Distributed Agent Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/framework/distributed-agent-runtime.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../core-user-guide/design-patterns/index.html">Multi-Agent Design Patterns<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/design-patterns/group-chat.html">Group Chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/design-patterns/handoffs.html">Handoffs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/design-patterns/mixture-of-agents.html">Mixture of Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/design-patterns/multi-agent-debate.html">Multi-Agent Debate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/design-patterns/reflection.html">Reflection</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../core-user-guide/cookbook/index.html">Cookbook<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/azure-openai-with-aad-auth.html">Azure OpenAI with AAD Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/termination-with-intervention.html">Termination using Intervention Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/tool-use-with-intervention.html">User Approval for Tool Execution using Intervention Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/extracting-results-with-an-agent.html">Extracting Results with an Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/openai-assistant-agent.html">OpenAI Assistant Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/langgraph-agent.html">Using LangGraph-Backed Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/llamaindex-agent.html">Using LlamaIndex-Backed Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/local-llms-ollama-litellm.html">Local LLMs with LiteLLM &amp; Ollama</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/instrumenting.html">Instrumentating your code locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/topic-subscription-scenarios.html">Topic and Subscription Example Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-user-guide/cookbook/structured-output-agent.html">Structured output using GPT-4o models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core-user-guide/faqs.html">FAQs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../extensions-user-guide/index.html">Extensions<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../extensions-user-guide/azure-container-code-executor.html">ACA Dynamic Sessions Code Executor</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../packages/index.html">Packages</a></li>
</ul>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../../reference/index.html">API Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../../reference/python/autogen_agentchat/autogen_agentchat.html">autogen_agentchat<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.agents.html">autogen_agentchat.agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.base.html">autogen_agentchat.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.logging.html">autogen_agentchat.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.task.html">autogen_agentchat.task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html">autogen_agentchat.teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.messages.html">autogen_agentchat.messages</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../../reference/python/autogen_core/autogen_core.html">autogen_core<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_core/autogen_core.application.html">autogen_core.application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_core/autogen_core.base.html">autogen_core.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_core/autogen_core.components.html">autogen_core.components</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../../reference/python/autogen_ext/autogen_ext.html">autogen_ext<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_ext/autogen_ext.agents.html">autogen_ext.agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_ext/autogen_ext.code_executors.html">autogen_ext.code_executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_ext/autogen_ext.models.html">autogen_ext.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/python/autogen_ext/autogen_ext.tools.html">autogen_ext.tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../../index.html">
<span class="hidden md:inline">AutoGen</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="../index.html">AgentChat</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">Tutorial</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Swarm</span>
</nav>
<div id="content" role="main">
<section id="swarm">
<h1>Swarm<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#swarm"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.Swarm" title="autogen_agentchat.teams.Swarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code></a> implements a team in which agents can hand off
task to other agents based on their capabilities.
It is a multi-agent design pattern first introduced by OpenAI in
<a class="reference external" href="https://github.com/openai/swarm" rel="nofollow noopener">an experimental project<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a>.
The key idea is to let agent delegate tasks to other agents using a special tool call, while
all agents share the same message context.
This enables agents to make local decisions about task planning, rather than
relying on a central orchestrator such as in <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.SelectorGroupChat" title="autogen_agentchat.teams.SelectorGroupChat"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorGroupChat</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.Swarm" title="autogen_agentchat.teams.Swarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code></a> is a high-level API. If you need more
control and customization that is not supported by this API, you can take a look
at the <a class="reference internal" href="../../core-user-guide/design-patterns/handoffs.html"><span class="std std-doc">Handoff Pattern</span></a>
in the Core API documentation and implement your own version of the Swarm pattern.</p>
</div>
<section id="how-does-it-work">
<h2>How Does It Work?<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#how-does-it-work" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#how-does-it-work'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>At its core, the <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.Swarm" title="autogen_agentchat.teams.Swarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code></a> team is a group chat
where agents take turn to generate a response.
Similar to <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.SelectorGroupChat" title="autogen_agentchat.teams.SelectorGroupChat"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorGroupChat</span></code></a>
and <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.RoundRobinGroupChat" title="autogen_agentchat.teams.RoundRobinGroupChat"><code class="xref py py-class docutils literal notranslate"><span class="pre">RoundRobinGroupChat</span></code></a>, participant agents
broadcast their responses so all agents share the same mesasge context.</p>
<p>Different from the other two group chat teams, at each turn,
<strong>the speaker agent is selected based on the most recent
<a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.messages.html#autogen_agentchat.messages.HandoffMessage" title="autogen_agentchat.messages.HandoffMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandoffMessage</span></code></a> message in the context.</strong>
This naturally requires each agent in the team to be able to generate
<a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.messages.html#autogen_agentchat.messages.HandoffMessage" title="autogen_agentchat.messages.HandoffMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandoffMessage</span></code></a> to signal
which other agents that it hands off to.</p>
<p>For <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.agents.html#autogen_agentchat.agents.AssistantAgent" title="autogen_agentchat.agents.AssistantAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssistantAgent</span></code></a>, you can set the
<code class="docutils literal notranslate"><span class="pre">handoffs</span></code> argument to specify which agents it can hand off to. You can
use <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.agents.html#autogen_agentchat.agents.Handoff" title="autogen_agentchat.agents.Handoff"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handoff</span></code></a> to customize the message
content and handoff behavior.</p>
<p>The overall process can be summarized as follows:</p>
<ol class="arabic simple">
<li><p>Each agent has the ability to generate <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.messages.html#autogen_agentchat.messages.HandoffMessage" title="autogen_agentchat.messages.HandoffMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandoffMessage</span></code></a>
to signal which other agents it can hand off to. For <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.agents.html#autogen_agentchat.agents.AssistantAgent" title="autogen_agentchat.agents.AssistantAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssistantAgent</span></code></a>, this means setting the <code class="docutils literal notranslate"><span class="pre">handoffs</span></code> argument.</p></li>
<li><p>When the team starts on a task, the first speaker agents operate on the task and make locallized decision about whether to hand off and to whom.</p></li>
<li><p>When an agent generates a <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.messages.html#autogen_agentchat.messages.HandoffMessage" title="autogen_agentchat.messages.HandoffMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandoffMessage</span></code></a>, the receiving agent takes over the task with the same message context.</p></li>
<li><p>The process continues until a termination condition is met.</p></li>
</ol>
<p>In this section, we will show you two examples of how to use the <a class="reference internal" href="../../../reference/python/autogen_agentchat/autogen_agentchat.teams.html#autogen_agentchat.teams.Swarm" title="autogen_agentchat.teams.Swarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code></a> team:</p>
<ol class="arabic simple">
<li><p>A customer support team with human-in-the-loop handoff.</p></li>
<li><p>An automonous team for content generation.</p></li>
</ol>
</section>
<section id="customer-support-example">
<h2>Customer Support Example<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#customer-support-example" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#customer-support-example'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p><img alt="Customer Support" src="../../../_images/swarm_customer_support.svg"/></p>
<p>This system implements a flights refund scenario with two agents:</p>
<ul class="simple">
<li><p><strong>Travel Agent</strong>: Handles general travel and refund coordination.</p></li>
<li><p><strong>Flights Refunder</strong>: Specializes in processing flight refunds with the <code class="docutils literal notranslate"><span class="pre">refund_flight</span></code> tool.</p></li>
</ul>
<p>Additionally, we let the user interact with the agents, when agents handoff to <code class="docutils literal notranslate"><span class="pre">"user"</span></code>.</p>
<section id="workflow">
<h3>Workflow<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#workflow" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#workflow'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<ol class="arabic simple">
<li><p>The <strong>Travel Agent</strong> initiates the conversation and evaluates the user’s request.</p></li>
<li><p>Based on the request:</p>
<ul class="simple">
<li><p>For refund-related tasks, the Travel Agent hands off to the <strong>Flights Refunder</strong>.</p></li>
<li><p>For information needed from the customer, either agent can hand off to the <code class="docutils literal notranslate"><span class="pre">"user"</span></code>.</p></li>
</ul>
</li>
<li><p>The <strong>Flights Refunder</strong> processes refunds using the <code class="docutils literal notranslate"><span class="pre">refund_flight</span></code> tool when appropriate.</p></li>
<li><p>If an agent hands off to the <code class="docutils literal notranslate"><span class="pre">"user"</span></code>, the team execution will stop and wait for the user to input a response.</p></li>
<li><p>When the user provides input, it’s sent back to the team as a <code class="xref py py-class docutils literal notranslate"><span class="pre">HandaffMessage</span></code>. This message is directed to the agent that originally requested user input.</p></li>
<li><p>The process continues until the Travel Agent determines the task is complete and terminates the workflow.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>
</span><span id="line-2">
</span><span id="line-3"><span class="kn">from</span> <span class="nn">autogen_agentchat.agents</span> <span class="kn">import</span> <span class="n">AssistantAgent</span>
</span><span id="line-4"><span class="kn">from</span> <span class="nn">autogen_agentchat.messages</span> <span class="kn">import</span> <span class="n">HandoffMessage</span>
</span><span id="line-5"><span class="kn">from</span> <span class="nn">autogen_agentchat.task</span> <span class="kn">import</span> <span class="n">Console</span><span class="p">,</span> <span class="n">HandoffTermination</span><span class="p">,</span> <span class="n">TextMentionTermination</span>
</span><span id="line-6"><span class="kn">from</span> <span class="nn">autogen_agentchat.teams</span> <span class="kn">import</span> <span class="n">Swarm</span>
</span><span id="line-7"><span class="kn">from</span> <span class="nn">autogen_ext.models</span> <span class="kn">import</span> <span class="n">OpenAIChatCompletionClient</span>
</span></code></pre></div>
</div>
</div>
</div>
</section>
<section id="tools">
<h3>Tools<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#tools" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tools'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">def</span> <span class="nf">refund_flight</span><span class="p">(</span><span class="n">flight_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="line-2"><span class="w">    </span><span class="sd">"""Refund a flight"""</span>
</span><span id="line-3">    <span class="k">return</span> <span class="sa">f</span><span class="s2">"Flight </span><span class="si">{</span><span class="n">flight_id</span><span class="si">}</span><span class="s2"> refunded"</span>
</span></code></pre></div>
</div>
</div>
</div>
</section>
<section id="agents">
<h3>Agents<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#agents" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#agents'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">model_client</span> <span class="o">=</span> <span class="n">OpenAIChatCompletionClient</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">model</span><span class="o">=</span><span class="s2">"gpt-4o"</span><span class="p">,</span>
</span><span id="line-3">    <span class="c1"># api_key="YOUR_API_KEY",</span>
</span><span id="line-4"><span class="p">)</span>
</span><span id="line-5">
</span><span id="line-6"><span class="n">travel_agent</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-7">    <span class="s2">"travel_agent"</span><span class="p">,</span>
</span><span id="line-8">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-9">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"flights_refunder"</span><span class="p">,</span> <span class="s2">"user"</span><span class="p">],</span>
</span><span id="line-10">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are a travel agent.</span>
</span><span id="line-11"><span class="s2">    The flights_refunder is in charge of refunding flights.</span>
</span><span id="line-12"><span class="s2">    If you need information from the user, you must first send your message, then you can handoff to the user.</span>
</span><span id="line-13"><span class="s2">    Use TERMINATE when the travel planning is complete."""</span><span class="p">,</span>
</span><span id="line-14"><span class="p">)</span>
</span><span id="line-15">
</span><span id="line-16"><span class="n">flights_refunder</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-17">    <span class="s2">"flights_refunder"</span><span class="p">,</span>
</span><span id="line-18">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-19">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"travel_agent"</span><span class="p">,</span> <span class="s2">"user"</span><span class="p">],</span>
</span><span id="line-20">    <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">refund_flight</span><span class="p">],</span>
</span><span id="line-21">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are an agent specialized in refunding flights.</span>
</span><span id="line-22"><span class="s2">    You only need flight reference numbers to refund a flight.</span>
</span><span id="line-23"><span class="s2">    You have the ability to refund a flight using the refund_flight tool.</span>
</span><span id="line-24"><span class="s2">    If you need information from the user, you must first send your message, then you can handoff to the user.</span>
</span><span id="line-25"><span class="s2">    When the transaction is complete, handoff to the travel agent to finalize."""</span><span class="p">,</span>
</span><span id="line-26"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">termination</span> <span class="o">=</span> <span class="n">HandoffTermination</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s2">"user"</span><span class="p">)</span> <span class="o">|</span> <span class="n">TextMentionTermination</span><span class="p">(</span><span class="s2">"TERMINATE"</span><span class="p">)</span>
</span><span id="line-2"><span class="n">team</span> <span class="o">=</span> <span class="n">Swarm</span><span class="p">([</span><span class="n">travel_agent</span><span class="p">,</span> <span class="n">flights_refunder</span><span class="p">],</span> <span class="n">termination_condition</span><span class="o">=</span><span class="n">termination</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">task</span> <span class="o">=</span> <span class="s2">"I need to refund my flight."</span>
</span><span id="line-2">
</span><span id="line-3">
</span><span id="line-4"><span class="k">async</span> <span class="k">def</span> <span class="nf">run_team_stream</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="line-5">    <span class="n">task_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Console</span><span class="p">(</span><span class="n">team</span><span class="o">.</span><span class="n">run_stream</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">))</span>
</span><span id="line-6">    <span class="n">last_message</span> <span class="o">=</span> <span class="n">task_result</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="line-7">
</span><span id="line-8">    <span class="k">while</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">last_message</span><span class="p">,</span> <span class="n">HandoffMessage</span><span class="p">)</span> <span class="ow">and</span> <span class="n">last_message</span><span class="o">.</span><span class="n">target</span> <span class="o">==</span> <span class="s2">"user"</span><span class="p">:</span>
</span><span id="line-9">        <span class="n">user_message</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"User: "</span><span class="p">)</span>
</span><span id="line-10">
</span><span id="line-11">        <span class="n">task_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Console</span><span class="p">(</span>
</span><span id="line-12">            <span class="n">team</span><span class="o">.</span><span class="n">run_stream</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">HandoffMessage</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">"user"</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">last_message</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">user_message</span><span class="p">))</span>
</span><span id="line-13">        <span class="p">)</span>
</span><span id="line-14">        <span class="n">last_message</span> <span class="o">=</span> <span class="n">task_result</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="line-15">
</span><span id="line-16">
</span><span id="line-17"><span class="k">await</span> <span class="n">run_team_stream</span><span class="p">()</span>
</span></code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">---------- user ----------
</span><span id="line-2">I need to refund my flight.
</span><span id="line-3">---------- travel_agent ----------
</span><span id="line-4">[FunctionCall(id='call_epnozsBbe9i4swPaaBIR4Enl', arguments='{}', name='transfer_to_flights_refunder')]
</span><span id="line-5">[Prompt tokens: 327, Completion tokens: 14]
</span><span id="line-6">---------- travel_agent ----------
</span><span id="line-7">[FunctionExecutionResult(content='Transferred to flights_refunder, adopting the role of flights_refunder immediately.', call_id='call_epnozsBbe9i4swPaaBIR4Enl')]
</span><span id="line-8">---------- travel_agent ----------
</span><span id="line-9">Transferred to flights_refunder, adopting the role of flights_refunder immediately.
</span><span id="line-10">---------- flights_refunder ----------
</span><span id="line-11">I can help you with that. Could you please provide me with your flight reference number so I can process the refund?
</span><span id="line-12">[Prompt tokens: 450, Completion tokens: 25]
</span><span id="line-13">---------- flights_refunder ----------
</span><span id="line-14">[FunctionCall(id='call_giMQVbQ7mXahC5G3eC0wvnCv', arguments='{}', name='transfer_to_user')]
</span><span id="line-15">[Prompt tokens: 483, Completion tokens: 11]
</span><span id="line-16">---------- flights_refunder ----------
</span><span id="line-17">[FunctionExecutionResult(content='Transferred to user, adopting the role of user immediately.', call_id='call_giMQVbQ7mXahC5G3eC0wvnCv')]
</span><span id="line-18">---------- flights_refunder ----------
</span><span id="line-19">Transferred to user, adopting the role of user immediately.
</span><span id="line-20">---------- Summary ----------
</span><span id="line-21">Number of messages: 8
</span><span id="line-22">Finish reason: Handoff to user from flights_refunder detected.
</span><span id="line-23">Total prompt tokens: 1260
</span><span id="line-24">Total completion tokens: 50
</span><span id="line-25">Duration: 1.79 seconds
</span><span id="line-26">---------- user ----------
</span><span id="line-27">Sure, it's 507811
</span><span id="line-28">---------- flights_refunder ----------
</span><span id="line-29">[FunctionCall(id='call_ACcFykJ3fPzanMwy1YGxG4L4', arguments='{"flight_id":"507811"}', name='refund_flight')]
</span><span id="line-30">[Prompt tokens: 530, Completion tokens: 18]
</span><span id="line-31">---------- flights_refunder ----------
</span><span id="line-32">[FunctionExecutionResult(content='Flight 507811 refunded', call_id='call_ACcFykJ3fPzanMwy1YGxG4L4')]
</span><span id="line-33">---------- flights_refunder ----------
</span><span id="line-34">Your flight with the reference number 507811 has been successfully refunded. If there is anything else you need help with, feel free to ask!
</span><span id="line-35">[Prompt tokens: 488, Completion tokens: 30]
</span><span id="line-36">---------- flights_refunder ----------
</span><span id="line-37">[FunctionCall(id='call_9NjAP8yD1qgwNL4Zfntt4dVb', arguments='{}', name='transfer_to_travel_agent')]
</span><span id="line-38">[Prompt tokens: 605, Completion tokens: 13]
</span><span id="line-39">---------- flights_refunder ----------
</span><span id="line-40">[FunctionExecutionResult(content='Transferred to travel_agent, adopting the role of travel_agent immediately.', call_id='call_9NjAP8yD1qgwNL4Zfntt4dVb')]
</span><span id="line-41">---------- flights_refunder ----------
</span><span id="line-42">Transferred to travel_agent, adopting the role of travel_agent immediately.
</span><span id="line-43">---------- travel_agent ----------
</span><span id="line-44">If you need further assistance with travel planning or any other inquiries, just let me know. Have a wonderful day!
</span><span id="line-45">[Prompt tokens: 495, Completion tokens: 24]
</span><span id="line-46">---------- travel_agent ----------
</span><span id="line-47">TERMINATE
</span><span id="line-48">[Prompt tokens: 525, Completion tokens: 4]
</span><span id="line-49">---------- Summary ----------
</span><span id="line-50">Number of messages: 9
</span><span id="line-51">Finish reason: Text 'TERMINATE' mentioned
</span><span id="line-52">Total prompt tokens: 2643
</span><span id="line-53">Total completion tokens: 89
</span><span id="line-54">Duration: 6.63 seconds
</span></code></pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="stock-research-example">
<h2>Stock Research Example<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#stock-research-example" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#stock-research-example'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p><img alt="Stock Research" src="../../../_images/swarm_stock_research.svg"/></p>
<p>This system is designed to perform stock research tasks by leveraging four agents:</p>
<ul class="simple">
<li><p><strong>Planner</strong>: The central coordinator that delegates specific tasks to specialized agents based on their expertise. The planner ensures that each agent is utilized efficiently and oversees the overall workflow.</p></li>
<li><p><strong>Financial Analyst</strong>: A specialized agent responsible for analyzing financial metrics and stock data using tools such as <code class="docutils literal notranslate"><span class="pre">get_stock_data</span></code>.</p></li>
<li><p><strong>News Analyst</strong>: An agent focused on gathering and summarizing recent news articles relevant to the stock, using tools such as <code class="docutils literal notranslate"><span class="pre">get_news</span></code>.</p></li>
<li><p><strong>Writer</strong>: An agent tasked with compiling the findings from the stock and news analysis into a cohesive final report.</p></li>
</ul>
<section id="id1">
<h3>Workflow<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#id1" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id1'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<ol class="arabic simple">
<li><p>The <strong>Planner</strong> initiates the research process by delegating tasks to the appropriate agents in a step-by-step manner.</p></li>
<li><p>Each agent performs its task independently and appends their work to the shared <strong>message thread/history</strong>. Rather than directly returning results to the planner, all agents contribute to and read from this shared message history. When agents generate their work using the LLM, they have access to this shared message history, which provides context and helps track the overall progress of the task.</p></li>
<li><p>Once an agent completes its task, it hands off control back to the planner.</p></li>
<li><p>The process continues until the planner determines that all necessary tasks have been completed and decides to terminate the workflow.</p></li>
</ol>
</section>
<section id="id2">
<h3>Tools<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#id2" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id2'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">async</span> <span class="k">def</span> <span class="nf">get_stock_data</span><span class="p">(</span><span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
</span><span id="line-2"><span class="w">    </span><span class="sd">"""Get stock market data for a given symbol"""</span>
</span><span id="line-3">    <span class="k">return</span> <span class="p">{</span><span class="s2">"price"</span><span class="p">:</span> <span class="mf">180.25</span><span class="p">,</span> <span class="s2">"volume"</span><span class="p">:</span> <span class="mi">1000000</span><span class="p">,</span> <span class="s2">"pe_ratio"</span><span class="p">:</span> <span class="mf">65.4</span><span class="p">,</span> <span class="s2">"market_cap"</span><span class="p">:</span> <span class="s2">"700B"</span><span class="p">}</span>
</span><span id="line-4">
</span><span id="line-5">
</span><span id="line-6"><span class="k">async</span> <span class="k">def</span> <span class="nf">get_news</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
</span><span id="line-7"><span class="w">    </span><span class="sd">"""Get recent news articles about a company"""</span>
</span><span id="line-8">    <span class="k">return</span> <span class="p">[</span>
</span><span id="line-9">        <span class="p">{</span>
</span><span id="line-10">            <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Tesla Expands Cybertruck Production"</span><span class="p">,</span>
</span><span id="line-11">            <span class="s2">"date"</span><span class="p">:</span> <span class="s2">"2024-03-20"</span><span class="p">,</span>
</span><span id="line-12">            <span class="s2">"summary"</span><span class="p">:</span> <span class="s2">"Tesla ramps up Cybertruck manufacturing capacity at Gigafactory Texas, aiming to meet strong demand."</span><span class="p">,</span>
</span><span id="line-13">        <span class="p">},</span>
</span><span id="line-14">        <span class="p">{</span>
</span><span id="line-15">            <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Tesla FSD Beta Shows Promise"</span><span class="p">,</span>
</span><span id="line-16">            <span class="s2">"date"</span><span class="p">:</span> <span class="s2">"2024-03-19"</span><span class="p">,</span>
</span><span id="line-17">            <span class="s2">"summary"</span><span class="p">:</span> <span class="s2">"Latest Full Self-Driving beta demonstrates significant improvements in urban navigation and safety features."</span><span class="p">,</span>
</span><span id="line-18">        <span class="p">},</span>
</span><span id="line-19">        <span class="p">{</span>
</span><span id="line-20">            <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Model Y Dominates Global EV Sales"</span><span class="p">,</span>
</span><span id="line-21">            <span class="s2">"date"</span><span class="p">:</span> <span class="s2">"2024-03-18"</span><span class="p">,</span>
</span><span id="line-22">            <span class="s2">"summary"</span><span class="p">:</span> <span class="s2">"Tesla's Model Y becomes best-selling electric vehicle worldwide, capturing significant market share."</span><span class="p">,</span>
</span><span id="line-23">        <span class="p">},</span>
</span><span id="line-24">    <span class="p">]</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">model_client</span> <span class="o">=</span> <span class="n">OpenAIChatCompletionClient</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">model</span><span class="o">=</span><span class="s2">"gpt-4o"</span><span class="p">,</span>
</span><span id="line-3">    <span class="c1"># api_key="YOUR_API_KEY",</span>
</span><span id="line-4"><span class="p">)</span>
</span><span id="line-5">
</span><span id="line-6"><span class="n">planner</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-7">    <span class="s2">"planner"</span><span class="p">,</span>
</span><span id="line-8">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-9">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"financial_analyst"</span><span class="p">,</span> <span class="s2">"news_analyst"</span><span class="p">,</span> <span class="s2">"writer"</span><span class="p">],</span>
</span><span id="line-10">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are a research planning coordinator.</span>
</span><span id="line-11"><span class="s2">    Coordinate market research by delegating to specialized agents:</span>
</span><span id="line-12"><span class="s2">    - Financial Analyst: For stock data analysis</span>
</span><span id="line-13"><span class="s2">    - News Analyst: For news gathering and analysis</span>
</span><span id="line-14"><span class="s2">    - Writer: For compiling final report</span>
</span><span id="line-15"><span class="s2">    Always send your plan first, then handoff to appropriate agent.</span>
</span><span id="line-16"><span class="s2">    Handoff to a single agent at a time.</span>
</span><span id="line-17"><span class="s2">    Use TERMINATE when research is complete."""</span><span class="p">,</span>
</span><span id="line-18"><span class="p">)</span>
</span><span id="line-19">
</span><span id="line-20"><span class="n">financial_analyst</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-21">    <span class="s2">"financial_analyst"</span><span class="p">,</span>
</span><span id="line-22">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-23">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"planner"</span><span class="p">],</span>
</span><span id="line-24">    <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">get_stock_data</span><span class="p">],</span>
</span><span id="line-25">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are a financial analyst.</span>
</span><span id="line-26"><span class="s2">    Analyze stock market data using the get_stock_data tool.</span>
</span><span id="line-27"><span class="s2">    Provide insights on financial metrics.</span>
</span><span id="line-28"><span class="s2">    Always handoff back to planner when analysis is complete."""</span><span class="p">,</span>
</span><span id="line-29"><span class="p">)</span>
</span><span id="line-30">
</span><span id="line-31"><span class="n">news_analyst</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-32">    <span class="s2">"news_analyst"</span><span class="p">,</span>
</span><span id="line-33">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-34">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"planner"</span><span class="p">],</span>
</span><span id="line-35">    <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">get_news</span><span class="p">],</span>
</span><span id="line-36">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are a news analyst.</span>
</span><span id="line-37"><span class="s2">    Gather and analyze relevant news using the get_news tool.</span>
</span><span id="line-38"><span class="s2">    Summarize key market insights from news.</span>
</span><span id="line-39"><span class="s2">    Always handoff back to planner when analysis is complete."""</span><span class="p">,</span>
</span><span id="line-40"><span class="p">)</span>
</span><span id="line-41">
</span><span id="line-42"><span class="n">writer</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
</span><span id="line-43">    <span class="s2">"writer"</span><span class="p">,</span>
</span><span id="line-44">    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
</span><span id="line-45">    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="s2">"planner"</span><span class="p">],</span>
</span><span id="line-46">    <span class="n">system_message</span><span class="o">=</span><span class="s2">"""You are a financial report writer.</span>
</span><span id="line-47"><span class="s2">    Compile research findings into clear, concise reports.</span>
</span><span id="line-48"><span class="s2">    Always handoff back to planner when writing is complete."""</span><span class="p">,</span>
</span><span id="line-49"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># Define termination condition</span>
</span><span id="line-2"><span class="n">text_termination</span> <span class="o">=</span> <span class="n">TextMentionTermination</span><span class="p">(</span><span class="s2">"TERMINATE"</span><span class="p">)</span>
</span><span id="line-3"><span class="n">termination</span> <span class="o">=</span> <span class="n">text_termination</span>
</span><span id="line-4">
</span><span id="line-5"><span class="n">research_team</span> <span class="o">=</span> <span class="n">Swarm</span><span class="p">(</span>
</span><span id="line-6">    <span class="n">participants</span><span class="o">=</span><span class="p">[</span><span class="n">planner</span><span class="p">,</span> <span class="n">financial_analyst</span><span class="p">,</span> <span class="n">news_analyst</span><span class="p">,</span> <span class="n">writer</span><span class="p">],</span> <span class="n">termination_condition</span><span class="o">=</span><span class="n">termination</span>
</span><span id="line-7"><span class="p">)</span>
</span><span id="line-8">
</span><span id="line-9"><span class="n">task</span> <span class="o">=</span> <span class="s2">"Conduct market research for TSLA stock"</span>
</span><span id="line-10"><span class="k">await</span> <span class="n">Console</span><span class="p">(</span><span class="n">research_team</span><span class="o">.</span><span class="n">run_stream</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">))</span>
</span></code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">---------- user ----------
</span><span id="line-2">Conduct market research for TSLA stock
</span><span id="line-3">---------- planner ----------
</span><span id="line-4">[FunctionCall(id='call_IXFe9RcGbYGNf0V7B2hvDNJI', arguments='{}', name='transfer_to_financial_analyst')]
</span><span id="line-5">[Prompt tokens: 168, Completion tokens: 149]
</span><span id="line-6">---------- planner ----------
</span><span id="line-7">[FunctionExecutionResult(content='Transferred to financial_analyst, adopting the role of financial_analyst immediately.', call_id='call_IXFe9RcGbYGNf0V7B2hvDNJI')]
</span><span id="line-8">---------- planner ----------
</span><span id="line-9">Transferred to financial_analyst, adopting the role of financial_analyst immediately.
</span><span id="line-10">---------- financial_analyst ----------
</span><span id="line-11">[FunctionCall(id='call_2IYcTAXiufX1SBmnMJOG9HPq', arguments='{"symbol":"TSLA"}', name='get_stock_data')]
</span><span id="line-12">[Prompt tokens: 136, Completion tokens: 16]
</span><span id="line-13">---------- financial_analyst ----------
</span><span id="line-14">[FunctionExecutionResult(content="{'price': 180.25, 'volume': 1000000, 'pe_ratio': 65.4, 'market_cap': '700B'}", call_id='call_2IYcTAXiufX1SBmnMJOG9HPq')]
</span><span id="line-15">---------- financial_analyst ----------
</span><span id="line-16">Here's the market research for TSLA (Tesla) stock:
</span><span id="line-17">
</span><span id="line-18">- **Current Price**: $180.25
</span><span id="line-19">- **Trading Volume**: 1,000,000 shares
</span><span id="line-20">- **Price to Earnings (P/E) Ratio**: 65.4
</span><span id="line-21">- **Market Capitalization**: $700 Billion
</span><span id="line-22">
</span><span id="line-23">These metrics can help evaluate Tesla's stock performance, value in the market, and overall investment appeal. If you need a specific analysis or additional data, feel free to let me know!
</span><span id="line-24">[Prompt tokens: 162, Completion tokens: 103]
</span><span id="line-25">---------- financial_analyst ----------
</span><span id="line-26">[FunctionCall(id='call_ji8SdlXI1uga2SNenIZMvPOR', arguments='{}', name='transfer_to_planner')]
</span><span id="line-27">[Prompt tokens: 310, Completion tokens: 12]
</span><span id="line-28">---------- financial_analyst ----------
</span><span id="line-29">[FunctionExecutionResult(content='Transferred to planner, adopting the role of planner immediately.', call_id='call_ji8SdlXI1uga2SNenIZMvPOR')]
</span><span id="line-30">---------- financial_analyst ----------
</span><span id="line-31">Transferred to planner, adopting the role of planner immediately.
</span><span id="line-32">---------- planner ----------
</span><span id="line-33">[FunctionCall(id='call_aQUm1B1jzvnWF9aWLwfn2VxS', arguments='{}', name='transfer_to_news_analyst')]
</span><span id="line-34">[Prompt tokens: 346, Completion tokens: 14]
</span><span id="line-35">---------- planner ----------
</span><span id="line-36">[FunctionExecutionResult(content='Transferred to news_analyst, adopting the role of news_analyst immediately.', call_id='call_aQUm1B1jzvnWF9aWLwfn2VxS')]
</span><span id="line-37">---------- planner ----------
</span><span id="line-38">Transferred to news_analyst, adopting the role of news_analyst immediately.
</span><span id="line-39">---------- news_analyst ----------
</span><span id="line-40">[FunctionCall(id='call_n5RmgbQgdyfE7EX5NUsKwApq', arguments='{"query":"Tesla stock performance"}', name='get_news')]
</span><span id="line-41">[Prompt tokens: 291, Completion tokens: 16]
</span><span id="line-42">---------- news_analyst ----------
</span><span id="line-43">[FunctionExecutionResult(content='[{\'title\': \'Tesla Expands Cybertruck Production\', \'date\': \'2024-03-20\', \'summary\': \'Tesla ramps up Cybertruck manufacturing capacity at Gigafactory Texas, aiming to meet strong demand.\'}, {\'title\': \'Tesla FSD Beta Shows Promise\', \'date\': \'2024-03-19\', \'summary\': \'Latest Full Self-Driving beta demonstrates significant improvements in urban navigation and safety features.\'}, {\'title\': \'Model Y Dominates Global EV Sales\', \'date\': \'2024-03-18\', \'summary\': "Tesla\'s Model Y becomes best-selling electric vehicle worldwide, capturing significant market share."}]', call_id='call_n5RmgbQgdyfE7EX5NUsKwApq')]
</span><span id="line-44">---------- news_analyst ----------
</span><span id="line-45">Here are some recent news articles related to TSLA (Tesla) stock that may influence its market performance:
</span><span id="line-46">
</span><span id="line-47">1. **Tesla Expands Cybertruck Production** (March 20, 2024)
</span><span id="line-48">   - Tesla has ramped up its Cybertruck manufacturing capacity at the Gigafactory in Texas, aiming to meet the strong demand for this vehicle.
</span><span id="line-49">
</span><span id="line-50">2. **Tesla FSD Beta Shows Promise** (March 19, 2024)
</span><span id="line-51">   - The latest Full Self-Driving (FSD) beta update demonstrates notable improvements in urban navigation and safety features, suggesting potential advancements in Tesla's autonomous driving technology.
</span><span id="line-52">
</span><span id="line-53">3. **Model Y Dominates Global EV Sales** (March 18, 2024)
</span><span id="line-54">   - Tesla's Model Y has become the best-selling electric vehicle worldwide, capturing a significant share of the market, which could positively impact the company's revenue streams.
</span><span id="line-55">
</span><span id="line-56">If you'd like a more detailed analysis or further information, please let me know!
</span><span id="line-57">[Prompt tokens: 414, Completion tokens: 192]
</span><span id="line-58">---------- news_analyst ----------
</span><span id="line-59">[FunctionCall(id='call_7Ka5f5k2yZ8flfvZWKNXDQjL', arguments='{}', name='transfer_to_planner')]
</span><span id="line-60">[Prompt tokens: 654, Completion tokens: 12]
</span><span id="line-61">---------- news_analyst ----------
</span><span id="line-62">[FunctionExecutionResult(content='Transferred to planner, adopting the role of planner immediately.', call_id='call_7Ka5f5k2yZ8flfvZWKNXDQjL')]
</span><span id="line-63">---------- news_analyst ----------
</span><span id="line-64">Transferred to planner, adopting the role of planner immediately.
</span><span id="line-65">---------- planner ----------
</span><span id="line-66">[FunctionCall(id='call_zl0E18TZWoCPykYqG7jpR2mr', arguments='{}', name='transfer_to_writer')]
</span><span id="line-67">[Prompt tokens: 611, Completion tokens: 11]
</span><span id="line-68">---------- planner ----------
</span><span id="line-69">[FunctionExecutionResult(content='Transferred to writer, adopting the role of writer immediately.', call_id='call_zl0E18TZWoCPykYqG7jpR2mr')]
</span><span id="line-70">---------- planner ----------
</span><span id="line-71">Transferred to writer, adopting the role of writer immediately.
</span><span id="line-72">---------- writer ----------
</span><span id="line-73">### Market Research Report: Tesla (TSLA) Stock
</span><span id="line-74">
</span><span id="line-75">#### Stock Performance Overview
</span><span id="line-76">
</span><span id="line-77">- **Current Price**: $180.25
</span><span id="line-78">- **Trading Volume**: 1,000,000 shares
</span><span id="line-79">- **Price to Earnings (P/E) Ratio**: 65.4
</span><span id="line-80">- **Market Capitalization**: $700 Billion
</span><span id="line-81">
</span><span id="line-82">Tesla's stock is currently valued at $180.25 per share, with a high trading volume reflecting active investor interest. The P/E ratio of 65.4 indicates that the stock might be viewed as overvalued compared to traditional industries, but it is common for tech and innovation-driven companies. The market capitalization of $700 billion underscores Tesla’s significant presence in the automotive and technology markets.
</span><span id="line-83">
</span><span id="line-84">#### Recent News Impacting Tesla (TSLA)
</span><span id="line-85">
</span><span id="line-86">1. **Expansion of Cybertruck Production**: Tesla has increased its Cybertruck production at the Texas Gigafactory, responding to heightened demand. This expansion strategy could drive future revenues and solidify Tesla's innovative image.
</span><span id="line-87">
</span><span id="line-88">2. **Advancements in Full Self-Driving (FSD) Technology**: The latest Tesla FSD beta update highlights promising improvements. Enhanced safety and urban navigation may bolster Tesla's reputation in the autonomous vehicle domain, potentially increasing its market value.
</span><span id="line-89">
</span><span id="line-90">3. **Model Y's Global Sales Leadership**: The Model Y has emerged as the leading global electric vehicle in terms of sales. This achievement not only boosts Tesla's revenue streams but also cements its position as a leader in the EV segment.
</span><span id="line-91">
</span><span id="line-92">### Conclusion
</span><span id="line-93">
</span><span id="line-94">Tesla’s market dynamics show strong innovation and consumer interest, which reflect positively in its stock market valuation and significant news coverage. The company continues to lead in the electric vehicle market and expand its capabilities in autonomous driving, thereby potentially increasing its financial performance and market leadership.
</span><span id="line-95">
</span><span id="line-96">For further analysis or inquiries, feel free to reach out.
</span><span id="line-97">[Prompt tokens: 489, Completion tokens: 371]
</span><span id="line-98">---------- writer ----------
</span><span id="line-99">[FunctionCall(id='call_9buNd5ud2MTRyX50X2EjQJqp', arguments='{}', name='transfer_to_planner')]
</span><span id="line-100">[Prompt tokens: 865, Completion tokens: 12]
</span><span id="line-101">---------- writer ----------
</span><span id="line-102">[FunctionExecutionResult(content='Transferred to planner, adopting the role of planner immediately.', call_id='call_9buNd5ud2MTRyX50X2EjQJqp')]
</span><span id="line-103">---------- writer ----------
</span><span id="line-104">Transferred to planner, adopting the role of planner immediately.
</span><span id="line-105">---------- planner ----------
</span><span id="line-106">TERMINATE
</span><span id="line-107">[Prompt tokens: 1037, Completion tokens: 4]
</span><span id="line-108">---------- Summary ----------
</span><span id="line-109">Number of messages: 27
</span><span id="line-110">Finish reason: Text 'TERMINATE' mentioned
</span><span id="line-111">Total prompt tokens: 5483
</span><span id="line-112">Total completion tokens: 912
</span><span id="line-113">Duration: 15.26 seconds
</span></code></pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#how-does-it-work'" class="reference internal" href="#how-does-it-work">How Does It Work?</a></li>
<li><a :data-current="activeSection === '#customer-support-example'" class="reference internal" href="#customer-support-example">Customer Support Example</a><ul>
<li><a :data-current="activeSection === '#workflow'" class="reference internal" href="#workflow">Workflow</a></li>
<li><a :data-current="activeSection === '#tools'" class="reference internal" href="#tools">Tools</a></li>
<li><a :data-current="activeSection === '#agents'" class="reference internal" href="#agents">Agents</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#stock-research-example'" class="reference internal" href="#stock-research-example">Stock Research Example</a><ul>
<li><a :data-current="activeSection === '#id1'" class="reference internal" href="#id1">Workflow</a></li>
<li><a :data-current="activeSection === '#id2'" class="reference internal" href="#id2">Tools</a></li>
</ul>
</li>
</ul>
<div class="show-on-github">
<a :data-current="activeSection === 'https://github.com/microsoft/autogen/blob/main/python/packages/autogen-core/docs/src/user-guide/agentchat-user-guide/tutorial/swarm.ipynb'" class="text-sm leading-loose text-muted-foreground" href="https://github.com/microsoft/autogen/blob/main/python/packages/autogen-core/docs/src/user-guide/agentchat-user-guide/tutorial/swarm.ipynb">
<span class="fa-brands fa-github"></span> Show on GitHub
            </a>
</div>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2024, Microsoft . Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.1.3</a><ul class="list-unstyled text-sm leading-loose text-right text-muted-foreground md:text-right">
<li>  |  <a class="underline underline-offset-4" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy Policy</a> | <a class="underline underline-offset-4" href="https://go.microsoft.com/fwlink/?linkid=2259814">Consumer Health Privacy</a> </li>
</ul></p>
</div>
</div>
</footer>
</div>
<script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../../_static/theme.js?v=073f68d9"></script>
<script src="../../../_static/design-tabs.js?v=f930bc37"></script>
<script></script>
</body>
</html>